name=clickhouseconnector
connector.class=com.kafka.connect.clickhouse.ClickHouseSinkConnector
clickhouse.server.url=http://localhost:5322
clickhouse.server.user=admin
clickhouse.server.pass=password
clickhouse.server.database=default
topics=local_mysql323.test.employees
clickhouse.topic2table.map=topic1:table1,topic2:table2
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter