connector.class= io.debezium.connector.mysql.MySqlConnector
snapshot.locking.mode=minimal
database.user=root
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=test_history
database.server.name=localhost
heartbeat.interval.ms=5000
database.port=3306
table.whitelist=test_hello2
database.hostname=localhost
database.password=root
database.history.kafka.recovery.poll.interval.ms=5000
name=mysql_conn\
errors.tolerance=all
snapshot.mode=initial
table.include.list=test_hello2
