connector.class= io.debezium.connector.mysql.MySqlConnector
snapshot.locking.mode=minimal
database.user=root
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=test_history
database.server.name=local_mysql323
heartbeat.interval.ms=5000
database.port=3306
database.whitelist=test
database.hostname=localhost
database.password=root
database.history.kafka.recovery.poll.interval.ms=5000
name=mysql_conn_new323
snapshot.mode=initial
snapshot.delay.ms=10000
include.schema.changes=true